<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>极速现金侠好不好，极速现金侠怎么样，关于现金侠-现金侠官网</title>
    <meta name="description" content="现金侠是一款提供在线信息服务和信用管理的APP，主要为大众消费者以及特定机构提供信息咨询、信用评估、大数据分析、人工智能、云计算、信用管理等信息技术服务。" />
    <meta name="keywords" content="现金侠好不好，现金侠怎么样，现金侠" />
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="css/index.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
<div class="bg">
    <!-- header -->
    <div class="header header-fixed">
        <i class="header-iconLeft"></i>
        <div class="header-main clearfix">
            <h1 class="logo">
               <a href="index.html">
                 <img src="images/logo.png" alt="">
                 现金侠
               </a>
            </h1>
            <ul class="nav">
                <li><a href="index.html" class="w82">首页</a></li>
                <li class="active"><a href="aboutUs.html">关于我们</a></li>
                <li><a href="helpCenter.html">帮助中心</a></li>
            </ul>
        </div>
        <i class="header-iconRight"></i>
    </div>
    <div class="wrap aboutUs-wrap clearfix" style="padding: 69px 0 0;">
        <div class="banner aboutUs-banner">
            <div class="banner-img">
                <img src="images/about.png" alt="" class="">
            </div>
        </div>
        <div class="info-list company-profile">
            <div class="w1200 clearfix">
                <div class="info-list-r">
                    <h2>公司简介</h2>
                    <p>现金侠（上海利全信息科技服务有限公司，英文cashmax），以“数据让信用更有价值”为宗旨，是国内领先的金融科技公司。专注于人工智能和机器学习技术在信贷行业的研究和应用，在为用户提供金融服务的同时，帮助金融机构获取形成资产。现金侠是一款提供在线信息服务和信用管理的APP，主要为大众消费者以及特定机构提供信息咨询、信用评估、大数据分析、人工智能、云计算、信用管理等信息技术服务。</p>
                </div>
            </div>
        </div>
        <div class="info-list" style="background: #fafafa;">
            <div class="w1200 clearfix">
                <img src="./images/about_01.png" alt="">
                <div class="info-list-r">
                    <h2>业务核心，大数据驱动</h2>
                    <p>全自动的审核和反欺诈决策引擎。与多家第三方数据平台合作一起建立大数据风控决策引擎。我们的欺诈检测和信用审核由系统自动完成。用户只需准备身份证和银行卡即可在现金侠手机客户端完成整个申请步骤，现金侠的风控系统会在用户开始注册的第一秒持续进行数据采集和分析，现金侠根据申请者给出的数据进行评估，从申请到批准/拒绝的时间最快30秒。
                    </p>
                </div>
            </div>
        </div>
        <div class="info-list">
            <div class="w1200 clearfix">
                <img src="./images/about_02.png" alt="" class="fr">
                <div class="info-list-r fl">
                    <h2>多业务并行，满足不同需求</h2>
                    <p>上海利全以“数据让信用更有价值”为宗旨，致力于通过科技创新能力，提供综合金融解决方案。多业务并行，为大众消费者以及特定机构提供信息咨询、信用评估、大数据分析、人工智能、云计算、信用管理等信息技术服务。</p>
                </div>
            </div>
        </div>
        <div class="company">
            <img src="images/bg.png" alt="" class="bg-img">
            <div class="company-in w1200">
                <div class="title">我们的团队</div>
                <div class="company-in_info">
                    <p>现金侠团队成员分别来自腾讯、ebay、微软、谷歌、Autodesk及硅谷顶级投资机构以及国内顶尖银行。创始团队成员分别毕业于国内外知名学府。</p>
                </div>
            </div>
        </div>
            <div class="main-content w1200">
                <div class="cashman-summary">
                    <h2>加入我们</h2>
                    <p>我们是极速现金侠，来自金融及信息科技领域的顶尖“侠客”共聚一堂！在互联网金融经济浪潮中，我们始终追求“极致科技，普惠金融”，不改初心！致力于为广大蓝领工作者和工作初期人群提供最优质便捷的移动信用金融服务。在公司迅速扩张的时期，我们需要优秀的人才加入我们的团队。如果你有勇于创新的精神并渴望迎接新的挑战，请加入我们，我们可以为您提供创新前沿的工作经历；富有竞争力的薪酬待遇，轻松惬意的工作氛围和充满活力的团队文化，完善的培训体系和更多的晋升机会，加入我们，你将拥有一个不平凡的未来。</p>
                    <p>简历甩过来，邮箱：<a href="recruiting@xianjinxia.com" class="blue">recruiting@xianjinxia.com </a>标题请注明申请的职位，or前往<a href="https://www.lagou.com/gongsi/174449.html">招聘网站</a></p>
                    <p>——我们在这里等你哦</p>
                </div>
                <div class="recruit-table">
                      <dl>
                          <dd>职位名称</dd>
                          <dd>招聘人数</dd>
                          <dd>工作地点</dd>
                          <dd>发布时间</dd>
                      </dl>
                        <ol>
                             <li>
                                 <a href="javascript:;">
                                     <span>招聘主管</span>
                                     <span>1</span>
                                     <span>上海长宁区</span>
                                     <span>2017-06-29</span>
                                 </a>
                                 <div class="cashman-summary recruit-summary">
                                     <p>岗位职责：</p>
                                     <p>1、根据现有人员编制及公司业务发展需求，协调、统计招聘需求，参与招聘计划拟定；</p>
                                     <p>2、利用各种招聘渠道发布招聘信息、对接各种招聘机构，以满足公司人才需求；</p>
                                     <p>3、执行招聘、甄选、面试及评估工作，以及新员工的入职接待工作；</p>
                                     <p>4、建立后备人才选拔和人才储备机制；</p>
                                     <p>5、招聘工作的相关统计、汇总和分析。</p>
                                     <br>
                                     <p>任职资格：</p>
                                     <p>1、本科以上学历，3年以上互联网招聘工作经验，有猎头经验的优先；</p>
                                     <p>2、熟悉各种招聘模式及招聘渠道；</p>
                                     <p>3、具有较强的沟通协调能力和语言表达能力；</p>
                                     <p>4、亲和力强，有团队合作精神；</p>
                                     <p>5、有较强的抗压能力。</p>
                                     <br>
                                 </div>
                             </li>
                             <li>
                                 <a href="javascript:;">
                                     <span>高级java开发工程师</span>
                                     <span>1</span>
                                     <span>上海长宁区</span>
                                     <span>2017-06-29</span>
                                 </a>
                                 <div class="cashman-summary recruit-summary">
                                     <p>岗位职责：</p>
                                     <p>1、负责互联网产品研发以及优化工作；</p>
                                     <p>2、和项目团队一起攻克高并发、高稳定性，业务模型复杂等带来的各种挑战及技术难关；</p>
                                     <p>3、参与项目的系统设计和核心代码开发，指导和培训其他工程师；</p>
                                     <p>4、整理和提交技术文档，负责产品功能模块的代码编写和单元测试。</p>
                                     <p>5、指导团队成员的日常开发工作，解决开发中的技术问题;</p>
                                     <br>
                                     <p>任职资格：</p>
                                     <p>1、计算机及相关专业本科及以上学历，至少4年以上java开发经验，至少2年以上互联网行业java开发背景；</p>
                                     <p>2、扎实的java编程基础，精通Java EE，对各种开源的框架如Spring、SpringMVC、MyBatis等有深入的了解，对框架本身有过开发或重构者可优先考虑；</p>
                                     <p>3、3年以上大型数据库如mysql使用经验，3年以上大规模高并发访问的Web应用系统设计和开发经验；</p>
                                     <p>4、熟练掌握unixlinux操作系统，对常用命令运用娴熟，能够根据实际需要快速编写shell脚本；</p>
                                     <p>5、具备良好的识别和设计通用框架及模块的能力；</p>
                                     <p>6、较强的表达和沟通能力；工作认真、严谨、敬业，对系统质量有近乎苛刻的要求意识；</p>
                                     <p>7、具有大型电子商务网站系统设计与研发经验背景的优先考虑；</p>
                                     <p>8、工作踏实认真，强烈的责任心，思路清晰，有优秀的协调沟通能力和团队合作精神。</p>
                                     <br>
                                     <b>加分项：</b>
                                     <p>1、熟悉缓存技术，应用优化，服务器优化，集群技术处理、应用负载均衡、系统性能调优等技术，具有高并发平台开发经验优先考虑；</p>
                                     <p>2、 有过带领2-3人小组经验优先，具备良好的学习能力。</p>
                                 </div>
                             </li>
                             <li>
                                 <a href="javascript:;">
                                     <span>客服专员</span>
                                     <span>1</span>
                                     <span>上海长宁区</span>
                                     <span>2017-06-29</span>
                                 </a>
                                 <div class="cashman-summary recruit-summary">
                                     <p>岗位职责：</p>
                                     <p>1、通过400服务热线、在线客服等方式接受客户咨询，为客户提供完整准确的方案及信息；</p>
                                     <p>2、与客户建立良好的联系，挖掘客户需求，并对客户需求进行提炼分析，并记录整理及汇报；</p>
                                     <p>3、及时有效解决客户问题，负责用户投诉的处理，最大限度的提高客户满意度；</p>
                                     <p>4、定期对公司的客户进行电话回访与互动。</p>
                                     <br>
                                     <p>任职资格：</p>
                                     <p>1、普通话标准，谈吐清晰，反应灵敏，有客服工作经验者优先；</p>
                                     <p>2、有良好的客户服务意识，职业操守和沟通表达能力，要一切从帮助客户、满足客户的角度出发；</p>
                                     <p>3、良好的计算机操作能力，熟练使用办公软件；</p>
                                     <p>4、较强的抗压能力，能适应轮班。</p>
                                     <br>
                                 </div>
                             </li>
                        </ol>
                </div>
                <div class="friend-link">
                    <h2>合作机构</h2>
                    <ul>
                        <li>
                            <a href="javascript:;"><img src="./images/friend_01.png" alt=""></a>
                        </li>
                        <li class="margin28">
                            <a href="javascript:;"><img src="./images/friend_02.png" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:;"><img src="./images/friend_03.png" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:;"><img src="./images/friend_04.png" alt=""></a>
                        </li>
                        <li class="margin28">
                            <a href="javascript:;"><img src="./images/friend_05.png" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:;"><img src="./images/friend_06.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        <div class="footer-in w1200">
            <ul class="contact-info clearfix">
                <li>
                    <img src="images/icon_10.png" alt="">
                    <div class="contact-info_text">
                        <h3>联系电话<span>（周一至周五9：30-18：30）</span></h3>
                        <strong>400 688 6988</strong>
                    </div>
                </li>
                <li class="mail">
                    <img src="images/icon_11.png" alt="">
                    <div class="contact-info_text">
                        <strong>电子邮件</strong>
                        <p>service@xianjinxia.com</p>
                    </div>
                </li>
                <li class="code-box">
                    <dl class="clearfix">
                        <dd>
                            <div class="App"></div>
                            <img src="./images/App_code.png" alt="" class="">
                        </dd>
                        <dd>
                            <div class="MP"></div>
                            <img src="./images/Mp_code.png" alt="">
                        </dd>
                    </dl>
                </li>
            </ul>
            <div class="copyright">
                <p>Copyright @2017 上海利全信息科技服务有限公司</p>
                <p>沪ICP备16044119号</p>
            </div>
        </div>
    </div>

<script type="text/javascript">
    $(window).resize(function () {
       var screenWidth = $(this).width();
        if (screenWidth < 1200){
            $('.header-iconLeft,.header-iconRight').hide();
        }else{
            $('.header-iconLeft,.header-iconRight').show();
        }
    });
</script>
<script>
    $(function () {
      $('.recruit-table ol a').click(function () {
          $(this).next().stop().slideToggle();
      })
      //code
        $('.code-box dd').hover(function () {
            $(this).children('img').show();
        },function () {
            $(this).children('img').hide();
        });
    });
</script>
</body>
</html>